<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kaybo1.dev.kotlintest">

    <uses-permission android:name="android.permission.INTERNET" />
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:gravity="center"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:gravity="center"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"></activity>
        <activity android:name=".Channel.ChannelIdActivity"
            android:label="Channel Info"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".Kcoin.KcoinActivity"
            android:label="Kcoin"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".PostDetail.PostDetailActivity"
            android:label="PostDetail"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name=".postDetailDummy.PostDummyActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="Dummy"></activity>
        <activity android:name=".Coupon.CouponActivity">
            android:theme="@style/AppTheme.NoActionBar"
        </activity>
        <activity android:name=".PostDetail.DummyPostDetailActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <service android:name=".base.util.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <service android:name=".base.util.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
    </application>
</manifest>