<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/postdetail_relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postContent_recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="40dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/postdetail_relative2"
        android:gravity="bottom">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/postDetail_recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="40dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>



</LinearLayout>