<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:numColumns="auto_fit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:text="JUEGOS PC"
            android:gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="JUEGOS MÓVIL"
            android:gravity="center"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:text="MIS CUPONES"
            android:gravity="center"
            android:textSize="25dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/coupon_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/coupon_image"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginTop="30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:src="@drawable/ico_login_logo"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/coupon_recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/coupon_image"
            android:layout_marginTop="30dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>







