<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/mypage_image"
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:layout_marginTop="30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:src="@drawable/ico_login_logo"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mypage_recycler"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/mypage_image"
            android:layout_marginTop="30dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>