<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.kaybo1.dev.kotlintest.fragments.FirstFragment">



    <Button

        android:id="@+id/nextFragment"

        android:text="다음 Fragment"

        android:layout_width="match_parent"

        android:layout_height="wrap_content" />

    <TextView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:text="첫번째 프래그먼트입니다." />



</LinearLayout>