<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/postcontent_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ImageView>

    <TextView
        android:id="@+id/postcontent_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/postdetail_images"
        android:textSize="20dp"
        android:textColor="@color/black">
    </TextView>

</RelativeLayout>