<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/channel_nickname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:text="Title"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/channel_image_community"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/channel_nickname"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sample_00"
            android:background="@drawable/back"/>

        <TextView
            android:id="@+id/channel_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/channel_image_community"
            android:gravity="left"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/channel_image_community"
            android:layout_alignRight="@id/channel_image_community"
            android:background="#AAff0000"
            android:padding="5dp"
            android:text="AsyncTask"
            android:textColor="#fff"
            android:textSize="20sp"
            android:id="@+id/textView" />

        <RelativeLayout
            android:id="@+id/rl_etc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/channel_title">

            <RelativeLayout
                android:id="@+id/rl_date_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_date"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/channel_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_date"
                    android:layout_toRightOf="@id/img_date"
                    android:text="AAAAAAAA"
                    android:textColor="#fff"
                    android:textSize="13sp" />

            </RelativeLayout>

            <!-- Right comment item -->
            <RelativeLayout
                android:id="@+id/rl_comment_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp">

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/channel_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_comment"
                    android:layout_toRightOf="@id/img_comment"
                    android:text="BBBBBBBB"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/rl_comment_view">

                <ImageView
                    android:id="@+id/img_viewer"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/loading" />

                <TextView
                    android:id="@+id/channel_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/img_viewer"
                    android:layout_toRightOf="@+id/img_viewer"
                    android:text="CCCCCCCCCC"
                    android:textColor="#fff"
                    android:textSize="13sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
