<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:elevation="3dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="3dp"
        android:background="@drawable/back"
        android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@id/image"
                    android:gravity="center_horizontal"
                    android:text="TITLE"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/loading"
                    android:background="@drawable/back"
                    android:padding="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/image"
                    android:layout_alignRight="@id/image"
                    android:background="#AAff0000"
                    android:padding="5dp"
                    android:text="Glide"
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>