<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="left"
            android:text="Title"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/channel_image"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_below="@id/channel_name"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sample_00"
            android:background="@drawable/back"/>

        <TextView
            android:id="@+id/channel_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/channel_image"
            android:layout_alignTop="@+id/channel_image"
            android:gravity="center"
            android:text="Title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/channel_image"
            android:layout_alignRight="@id/channel_image"
            android:background="#AAff0000"
            android:padding="5dp"
            android:text="AsyncTask"
            android:textColor="#fff"
            android:textSize="20sp"
            android:id="@+id/textView" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
