<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="180dp"
        android:layout_below="@id/tv_title"
        android:layout_gravity ="center_horizontal"
        android:src="@drawable/sample_00"
        android:background="@drawable/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/image"
        android:layout_alignRight="@id/image"
        android:background="#AAff0000"
        android:padding="5dp"
        android:text="AsyncTask"
        android:textColor="#fff"
        android:textSize="20sp" />
</RelativeLayout>