<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kaybo1.dev.kotlintest.MainActivity">
    <group
        android:id="@+id/image_load_check_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_async"
            android:orderInCategory="1"
            android:title="LOGIN" />
        <item
            android:id="@+id/action_thread"
            android:orderInCategory="2"
            android:title="Thread" />
        <item
            android:id="@+id/action_glide"
            android:checked="true"
            android:orderInCategory="3"
            android:title="Glide" />
    </group>
</menu>
