<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B62A28</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#fdff00</color>
    <color name="album_title">#FF4081</color>
    <color name="black">#000000</color>
    <color name="coupon">#1B5E20</color>
    <color name="community">#fe7f00</color>
    <color name="kcoin">#3f51b4</color>
    <color name="mypage">#4a148b</color>
    <color name="white">#FFFFFF</color>

</resources>
