<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="card_margin">16dp</dimen>
    <dimen name="card_album_radius">16dp</dimen>
    <dimen name="album_cover_height">50dp</dimen>
    <dimen name="album_title_padding">16dp</dimen>
    <dimen name="album_title">16dp</dimen>


</resources>
